<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeCalls\NativeCalls.csproj" />
    <ProjectReference Include="..\NativeTypes\NativeTypes.csproj" />
  </ItemGroup>

</Project>
