# CSharpToNativeTest

./: .gitignore  .gitmodules  CSharpToNativeTest.sln  Readme.md
ArangoDBTest/: ArangoDBTest.cs  ArangoDBTest.csproj
ArangoDBTest2/: ArangoDBTest2.cs  ArangoDBTest2.csproj
CSharpToNativeTest/: CSharpToNativeTest.csproj  Program.cs  nativelibrary.cs  nativetypes.cs  status.cs
DeviceChangeMonitor/: ChangeMonitor.cs  DeviceChangeMonitor.csproj  DeviceChangeMonitorMain.cs
DropboxActivity/: Class1.cs  DropboxActivity.csproj
DropboxTest/: DropboxTest.cs  DropboxTest.csproj
ExpGeoLocation/: ExpGeoLocation.cs  ExpGeoLocation.csproj
Google Drive Test/: Google Drive Test.csproj  GoogleDriveTest.cs
IndalekoRecord/: ActivityLog.cs  ArangoCollection.cs  ArangoDatabase.cs  ArangoDocument.cs  ArangoServer.cs  Configuration.cs  DBFactory.cs  DropboxStorageConfiguration.cs  IDatabase.cs  IStorageProvider.cs  Indaleko.csproj  Machine.cs  Record.cs  StorageProviderConfiguration.cs  WinodwsMachineInfo.cs
IndalekoRecord/Windows/: ControlCodes.cs  MountManager.cs  RegistryData.cs  USNJournal.cs
LocalDriveIndex/: LocalDriveIndex.csproj  LocalDriveIndexMain.cs  README.md
MongoDBTest/: MongoDBTest.cs  MongoDBTest.csproj
MongoSample/: MongoSample.csproj  Program.cs
MountManagerLibrary/: MountManager.cs  MountManagerLibrary.csproj
MountManagerTest/: MountManagerTest.cs  MountManagerTest.csproj
NativeCalls/: NativeCalls.csproj  NtClose.cs  NtCreateFile.cs  NtDeviceIoControlFile.cs  NtFsControlFile.cs  NtQueryDirectoryFile.cs  NtQueryEaFile.cs  NtQueryFullAttributesFile.cs  NtQueryInformationFile.cs  NtQueryVolumeInformationFile.cs  SystemCalls.cs
NativeLibrary/: NativeLibrary.vcxproj  NativeLibrary.vcxproj.filters  NtCreateFile.c  NtDeviceIoControlFile.c  NtFsControlFile.c  NtQueryDirectoryFile.c  NtQueryEaFile.c  NtQueryInformationFile.c  NtQueryVolumeInformationFile.c  native-internal.h  ntqueryfullattributesfile.c  testlib.c
NativeOffsetTestApp/: NativeOffsetTestApp.c  NativeOffsetTestApp.vcxproj  NativeOffsetTestApp.vcxproj.filters
NativeOffsetTestApp2/: NativeOffsetTestApp2.c  NativeOffsetTestApp2.vcxproj  NativeOffsetTestApp2.vcxproj.filters
NativeSerialization/: Class1.cs
NativeStructureAnalysis/: NativeStructureAnalysis.c  NativeStructureAnalysis.vcxproj  NativeStructureAnalysis.vcxproj.filters
NativeSupporLibraryTest/: DataTypeTests.cs  NativeSupporLibraryTest.csproj  UnitTest1.cs
NativeSupportLibrary/: IoctlCode.cs  NativeSupportLibrary.csproj  README.md  accessmask.cs  fileinfotypes.cs  nativeguid.cs  nativelibrary.cs  nativetypes.cs  querydirtypes.cs  status.cs
NativeTypes/: DirInfoTypes.cs  ExtendedAttributes.cs  FileInfoTypes.cs  FileSystemAttributes.cs  NativeTypes.csproj
NtNativeCalls/: NtNativeCalls.csproj  RtlCalls.cs  SystemCalls.cs
NtNativeCalls/Properties/: AssemblyInfo.cs  NtNativeCalls.rd.xml
NtfsIndexSupport/: GetDirectoryInformation.cs  GetFileInformation.cs  NtfsIndexSupport.csproj
USBDeviceCheck/: HardwareInfo.cs  USBDeviceCheck.csproj  USBDeviceCheckMain.cs
USNJournal/: DataTypes.cs  USNJournalLibrary.csproj  UsnDataTypes.cs
USNJournalTest/: USNJournalTest.cs  USNJournalTest.csproj
WindowsRegTest/: RegTest.cs  WindowsRegTest.csproj
doc/architecture/: .gitignore  Makefile  architecture.aux  architecture.bbl  architecture.blg  architecture.fdb_latexmk  architecture.fls  architecture.out  architecture.run.xml  architecture.tex  diss.tex  latexmkrc.old  make.bat  ubcdiss.cls
doc/architecture/bib/: indaleko.bib
doc/architecture/chapters/: abstract.aux  abstract.tex  ack.aux  appendix.aux  appendix.tex  background.tex  global.tex  glossary.tex  impl.tex  intro.aux  intro.fdb_latexmk  intro.fls  intro.tex  local.tex  macros.tex  model.aux  model.fdb_latexmk  model.fls  model.tex  organization.tex  plan.tex  relatedwork.aux  relatedwork.fdb_latexmk  relatedwork.fls  relatedwork.tex  schedule.tex  timeline.tex
doc/architecture/figures/: indaleko-arch.ai
doc/architecture/newchapters/: abstract.fdb_latexmk  abstract.fls  abstract.tex  architecture.fdb_latexmk  architecture.fls  architecture.tex  background.tex  conclusion.tex  evaluation.tex  intro.fdb_latexmk  intro.fls  intro.tex  plan.fdb_latexmk  plan.fls  plan.tex  questions.tex  schedule.tex  useful-info.tex
doc/architecture/reference/: Notes December 9, 2021.md
doc/architecture/reference/hotos19/: Makefile  README.md  abstract.tex  alternatives.tex  conclusion.tex  gfsrel.tex  gfsterms.tex  graph.tex  intro.tex  issues.tex  margo.bib  notdead.bbl  notdead.bib  notdead.blg  notdead.fdb_latexmk  notdead.fls  notdead.tex  notdeadcite.ipynb  notes.tex  search.tex
doc/architecture/reference/hotos19/figures/: Model Graph.ai
doc/architecture/reference/hotos21/: architecture.tex  background.tex  conclusion.tex  future-research.tex  introduction-jan31.tex  introduction.tex  main.tex  serchvsorganize.tex  systems.bib  usenix2021.sty
doc/architecture/reference/hotstorage21/: README.md  architecture-April30-morning.tex  architecture-new.tex  architecture.tex  background.tex  conclusion.tex  eval.tex  introduction.tex  latexmkrc  naming.aux  naming.bbl  naming.bib  naming.blg  naming.dvi  naming.fdb_latexmk  naming.fls  naming.out  naming.tex  naming.xcp  notes.tex  use-cases-problems.tex
doc/architecture/reference/hotstorage21/figures/: Naming.ai  Naming2.ai  Naming4.ai  Naming5.ai  naming3.ai
