% Generated by IEEEtranSN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{98}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Amazon Web~Services(2018)]{aws:s3:object:tagging}
\BIBentryALTinterwordspacing
I.~Amazon Web~Services, ``Object tagging,'' 2018, (accessed January 8, 2019).
  [Online]. Available:
  \url{https://docs.aws.amazon.com/AmazonS3/latest/dev/object-tagging.html}
\BIBentrySTDinterwordspacing

\bibitem[Ames et~al.(2006)Ames, Bobb, Greenan, Hofmann, Storer, Maltzahn,
  Miller, and Brandt]{ames2006lifs}
S.~Ames, N.~Bobb, K.~M. Greenan, O.~S. Hofmann, M.~W. Storer, C.~Maltzahn,
  E.~L. Miller, and S.~A. Brandt, ``Lifs: An attribute-rich file system for
  storage class memories,'' in \emph{Proceedings of the 23rd IEEE/14th NASA
  Goddard Conference on Mass Storage Systems and Technologies}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2006.

\bibitem[Andrews et~al.(2012)Andrews, Zaihrayeu, and Pane]{Andrews2012}
P.~Andrews, I.~Zaihrayeu, and J.~Pane, ``{A classification of semantic
  annotation systems},'' \emph{Semantic Web}, vol.~3, no.~3, pp. 223--248,
  2012.

\bibitem[Apple()]{apple:spotlight-extensions}
\BIBentryALTinterwordspacing
Apple, ``Search and spotlight,'' (accessed January 6, 2019). [Online].
  Available: \url{https://tinyurl.com/yasf7kf2}
\BIBentrySTDinterwordspacing

\bibitem[Appuswamy et~al.(2010)Appuswamy, {van Moolenbroek}, and
  Tanenbaum]{215e74710c2245a59b2ce117f9e74cd7}
R.~Appuswamy, D.~{van Moolenbroek}, and A.~Tanenbaum,
  ``\BIBforeignlanguage{English}{Loris - a redundant array of independent
  physical layers},'' in \emph{\BIBforeignlanguage{English}{Proceedings of the
  sixteenth annual conference of the Advanced School for Computing and Imaging
  (ASCI'10)}}.\hskip 1em plus 0.5em minus 0.4em\relax Advanced School for
  Computing and Imaging (ASCI), 2010.

\bibitem[Appuswamy(2014)]{appuswamy2014building}
R.~Appuswamy, ``Building a file-based storage stack: Modularity and flexibility
  in loris,'' 2014.

\bibitem[Arenas et~al.(2016)Arenas, Grau, Kharlamov, Marciu{\v{s}}ka, and
  Zheleznyakov]{arenas2016faceted}
M.~Arenas, B.~C. Grau, E.~Kharlamov, {\v{S}}.~Marciu{\v{s}}ka, and
  D.~Zheleznyakov, ``Faceted search over rdf-based knowledge graphs,''
  \emph{Web Semantics: Science, Services and Agents on the World Wide Web},
  vol.~37, pp. 55--74, 2016.

\bibitem[Bloehdorn et~al.(2006)Bloehdorn, G{\"o}rlitz, Schenk, V{\"o}lkel,
  et~al.]{bloehdorn2006tagfs}
S.~Bloehdorn, O.~G{\"o}rlitz, S.~Schenk, M.~V{\"o}lkel \emph{et~al.},
  ``Tagfs-tag semantics for hierarchical file systems,'' in \emph{Proceedings
  of the 6th International Conference on Knowledge Management (I-KNOW 06),
  Graz, Austria}, vol.~8, 2006, pp. 6--8.

\bibitem[Boardman et~al.(2003)Boardman, Spence, and Sasse]{boardman2003too}
R.~Boardman, R.~Spence, and M.~A. Sasse, ``Too many hierarchies? the daily
  struggle for control of the workspace,'' in \emph{Proceedings of HCI
  international}, vol.~1, 2003, pp. 616--620.

\bibitem[Bronson et~al.(2013)Bronson, Amsden, Cabrera, Chakka, Dimov, Ding,
  Ferris, Giardullo, Kulkarni, Li, Marchukov, Petrov, Puzar, Song, and
  Venkataramani]{bronson2013tao}
\BIBentryALTinterwordspacing
N.~Bronson, Z.~Amsden, G.~Cabrera, P.~Chakka, P.~Dimov, H.~Ding, J.~Ferris,
  A.~Giardullo, S.~Kulkarni, H.~Li, M.~Marchukov, D.~Petrov, L.~Puzar, Y.~J.
  Song, and V.~Venkataramani, ``{TAO}: Facebook{\textquoteright}s distributed
  data store for the social graph,'' in \emph{Presented as part of the 2013
  {USENIX} Annual Technical Conference ({USENIX} {ATC} 13)}.\hskip 1em plus
  0.5em minus 0.4em\relax San Jose, CA: {USENIX}, 2013, pp. 49--60. [Online].
  Available:
  \url{https://www.usenix.org/conference/atc13/technical-sessions/presentation/bronson}
\BIBentrySTDinterwordspacing

\bibitem[Bush et~al.(1945)]{bush1945we}
V.~Bush \emph{et~al.}, ``As we may think,'' \emph{The atlantic monthly}, vol.
  176, no.~1, pp. 101--108, 1945.

\bibitem[Cao et~al.(2007)Cao, Bhattacharya, and Ts'o]{cao2007ext4}
M.~Cao, S.~Bhattacharya, and T.~Ts'o, ``Ext4: The next generation of ext2/3
  filesystem.'' in \emph{LSF}, 2007.

\bibitem[Chou(2015)]{chou2015findfs}
J.~Chou, ``Findfs: adding tag-based views to a hierarchical filesystem,'' Ph.D.
  dissertation, University of British Columbia, 2015.

\bibitem[Cleverley and Burnett(2015)]{cleverley2015retrieving}
P.~H. Cleverley and S.~Burnett, ``Retrieving haystacks: a data driven
  information needs model for faceted search,'' \emph{Journal of Information
  Science}, vol.~41, no.~1, pp. 97--113, 2015.

\bibitem[Codocedo and Napoli(2015)]{Codocedo2015}
\BIBentryALTinterwordspacing
V.~Codocedo and A.~Napoli, ``{Formal Concept Analysis and Information Retrieval
  – A Survey},'' \emph{Formal Concept Analysis: 13th International
  Conference, ICFCA 2015}, pp. 61--77, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-19545-2{\_}4}
\BIBentrySTDinterwordspacing

\bibitem[Corbat{\'o} and Vyssotsky(1965)]{corbato1965introduction}
F.~J. Corbat{\'o} and V.~A. Vyssotsky, ``Introduction and overview of the
  multics system,'' in \emph{Proceedings of the November 30--December 1, 1965,
  fall joint computer conference, part I}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1965, pp. 185--196.

\bibitem[Custer(1994)]{custer1994inside}
H.~Custer, ``Inside the windows nt file system,'' 1994.

\bibitem[Daley and Neumann(1965)]{daley1965general}
R.~Daley and P.~Neumann, ``A general-purpose file system for secondary
  storage,'' in \emph{Proceedings of the November 30--December 1, 1965, fall
  joint computer conference, part I}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 1965, pp. 213--229.

\bibitem[Di~Sarli and Geraci(2017)]{di2017gfs}
D.~Di~Sarli and F.~Geraci, ``Gfs: a graph-based file system enhanced with
  semantic features,'' in \emph{Proceedings of the 2017 International
  Conference on Information System and Data Mining}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, pp. 51--55.

\bibitem[Dumais et~al.(2016)Dumais, Cutrell, Cadiz, Jancke, Sarin, and
  Robbins]{dumais2016stuff}
S.~Dumais, E.~Cutrell, J.~J. Cadiz, G.~Jancke, R.~Sarin, and D.~C. Robbins,
  ``Stuff i've seen: a system for personal information retrieval and re-use,''
  in \emph{ACM SIGIR Forum}, vol.~49, no.~2.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2016, pp. 28--35.

\bibitem[Factor et~al.(2005)Factor, Meth, Naor, Rodeh, and
  Satran]{factor2005object}
M.~Factor, K.~Meth, D.~Naor, O.~Rodeh, and J.~Satran, ``Object storage: The
  future building block for storage systems,'' in \emph{Local to Global Data
  Interoperability-Challenges and Technologies, 2005}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 119--123.

\bibitem[Faubel and Kuschel(2008)]{Faubel2008}
S.~Faubel and C.~Kuschel, ``{Towards semantic file system interfaces},''
  \emph{CEUR Workshop Proceedings}, vol. 401, 2008.

\bibitem[Frieder and Kapoor(2012)]{frieder2012hierarchical}
O.~Frieder and S.~Kapoor, ``Hierarchical structured abstract data organization
  system,'' June 2012, uS Patent 8,209,358.

\bibitem[Ghemawat et~al.(2003)Ghemawat, Gobioff, and Leung]{Ghemawat2003}
S.~Ghemawat, H.~Gobioff, and S.-t. Leung, ``{Google{\_}File{\_}System},'' 2003.

\bibitem[Gifford et~al.(1991)Gifford, Jouvelot, Sheldon,
  et~al.]{gifford1991semantic}
D.~K. Gifford, P.~Jouvelot, M.~A. Sheldon \emph{et~al.}, ``Semantic file
  systems,'' in \emph{ACM SIGOPS operating systems review}, vol.~25,
  no.~5.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1991, pp. 16--25.

\bibitem[Gonzalez et~al.(2014)Gonzalez, Xin, Dave, Crankshaw, Franklin, and
  Stoica]{gonzalez2014graphx}
J.~E. Gonzalez, R.~S. Xin, A.~Dave, D.~Crankshaw, M.~J. Franklin, and
  I.~Stoica, ``Graphx: Graph processing in a distributed dataflow framework.''
  in \emph{OSDI}, vol.~14, 2014, pp. 599--613.

\bibitem[Gopal and Manber(1999)]{gopal1999integrating}
B.~Gopal and U.~Manber, ``Integrating content-based access mechanisms with
  hierarchical file systems,'' in \emph{OSDI}, vol.~99, 1999, pp. 265--278.

\bibitem[Harlan and Parmer(2011)]{harlan2011joinfs}
M.~Harlan and G.~Parmer, ``Joinfs: a semantic file system for embedded
  systems,'' in \emph{Proceedings of the International Conference on Embedded
  Systems and Applications (ESA)}.\hskip 1em plus 0.5em minus 0.4em\relax The
  Steering Committee of The World Congress in Computer Science, Computer
  Engineering and Applied Computing (WorldComp), 2011, p.~1.

\bibitem[Harper et~al.(2013)Harper, Lindley, Thereska, Banks, Gosset, Smyth,
  Odom, and Whitworth]{harper2013file}
R.~Harper, S.~Lindley, E.~Thereska, R.~Banks, P.~Gosset, G.~Smyth, W.~Odom, and
  E.~Whitworth, ``What is a file?'' in \emph{Proceedings of the 2013 conference
  on Computer supported cooperative work}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 1125--1136.

\bibitem[Hearst(2006)]{hearst2006design}
M.~Hearst, ``Design recommendations for hierarchical faceted search
  interfaces,'' in \emph{ACM SIGIR workshop on faceted search}.\hskip 1em plus
  0.5em minus 0.4em\relax Seattle, WA, 2006, pp. 1--5.

\bibitem[Hua et~al.(2016)Hua, Jiang, and Feng]{hua2016real}
Y.~Hua, H.~Jiang, and D.~Feng, ``Real-time semantic search using approximate
  methodology for large-scale storage systems,'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~27, no.~4, pp. 1212--1225, 2016.

\bibitem[Huurdeman et~al.(2016)Huurdeman, Wilson, and
  Kamps]{huurdeman2016active}
H.~C. Huurdeman, M.~L. Wilson, and J.~Kamps, ``Active and passive utility of
  search interface features in different information seeking task stages,'' in
  \emph{Proceedings of the 2016 ACM on Conference on Human Information
  Interaction and Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016,
  pp. 3--12.

\bibitem[Jan et~al.(2011)Jan, Li, Al-Sultany, Al-Raweshidy, and Shah]{Jan2011}
S.~Jan, M.~Li, G.~Al-Sultany, H.~Al-Raweshidy, and I.~A. Shah, ``{Semantic file
  annotation and retrieval on mobile devices},'' \emph{Mobile Information
  Systems}, vol.~7, no.~2, pp. 107--122, 2011.

\bibitem[Jensen et~al.(2010)Jensen, Lonsdale, Wynn, Cao, Slater, and
  Dietterich]{jensen2010life}
C.~Jensen, H.~Lonsdale, E.~Wynn, J.~Cao, M.~Slater, and T.~G. Dietterich, ``The
  life and times of files and information: a study of desktop provenance,'' in
  \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 767--776.

\bibitem[Jones et~al.(2016)Jones, You, and Do]{Jones2016}
I.~Jones, W.~You, and C.~A.~N. Do, ``{Tagxfs is a semantic file system. It
  extends the user space file system to a tag based hierarchy.}'' pp. 1--5,
  2016.

\bibitem[Jones et~al.(2005)Jones, Phuwanartnurak, Gill, and
  Bruce]{jones2005don}
W.~Jones, A.~J. Phuwanartnurak, R.~Gill, and H.~Bruce, ``Don't take my folders
  away!: organizing personal information to get things done,'' in \emph{CHI'05
  extended abstracts on Human factors in computing systems}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2005, pp. 1505--1508.

\bibitem[Karger and Jones(2006)]{karger2006data}
D.~R. Karger and W.~Jones, ``Data unification in personal information
  management,'' \emph{Communications of the ACM}, vol.~49, no.~1, pp. 77--82,
  2006.

\bibitem[Karlson et~al.(2011)Karlson, Smith, and Lee]{karlson2011version}
A.~K. Karlson, G.~Smith, and B.~Lee, ``Which version is this?: improving the
  desktop experience within a copy-aware computing ecosystem,'' in
  \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 2669--2678.

\bibitem[Khan et~al.(2018)Khan, Hyun, Kanich, and Ur]{khan2018forgotten}
M.~T. Khan, M.~Hyun, C.~Kanich, and B.~Ur, ``Forgotten but not gone:
  Identifying the need for longitudinal data management in cloud storage,'' in
  \emph{Proceedings of the 2018 CHI Conference on Human Factors in Computing
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, p. 543.

\bibitem[Klungre and Giese(2018)]{klungre2018evaluating}
V.~Klungre and M.~Giese, ``Evaluating a faceted search index for graph data,''
  in \emph{OTM Confederated International Conferences" On the Move to
  Meaningful Internet Systems"}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2018, pp. 573--583.

\bibitem[Kyrola et~al.(2012)Kyrola, Blelloch, and Guestrin]{kyrola2012graphchi}
A.~Kyrola, G.~E. Blelloch, and C.~Guestrin, ``Graphchi: Large-scale graph
  computation on just a pc.''\hskip 1em plus 0.5em minus 0.4em\relax USENIX,
  2012.

\bibitem[Laursen(2014)]{laursen2014}
\BIBentryALTinterwordspacing
A.~Laursen, ``A novel, tag-based file-system,'' Master's thesis, Macalester
  College, 2014, (accessed March 29, 2018). [Online]. Available:
  \url{https://digitalcommons.macalester.edu/mathcs\_honors/34/}
\BIBentrySTDinterwordspacing

\bibitem[Leung et~al.(2009)Leung, Adams, and Miller]{leung2009magellan}
A.~Leung, I.~Adams, and E.~L. Miller, ``Magellan: A searchable metadata
  architecture for large-scale file systems,'' \emph{University of California,
  Santa Cruz, Tech. Rep. UCSC-SSRC-09-07}, 2009.

\bibitem[Lindley et~al.(2018)Lindley, Smyth, Corish, Loukianov, Golembewski,
  Luger, and Sellen]{lindley2018exploring}
S.~E. Lindley, G.~Smyth, R.~Corish, A.~Loukianov, M.~Golembewski, E.~A. Luger,
  and A.~Sellen, ``Exploring new metaphors for a networked world through the
  file biography,'' in \emph{Proceedings of the 2018 CHI Conference on Human
  Factors in Computing Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2018, p. 118.

\bibitem[Low et~al.(2014)Low, Gonzalez, Kyrola, Bickson, Guestrin, and
  Hellerstein]{low2014graphlab}
Y.~Low, J.~E. Gonzalez, A.~Kyrola, D.~Bickson, C.~E. Guestrin, and
  J.~Hellerstein, ``Graphlab: A new framework for parallel machine learning,''
  \emph{arXiv preprint arXiv:1408.2041}, 2014.

\bibitem[Ma and Wiedenbeck(2009)]{ma2009file}
S.~Ma and S.~Wiedenbeck, ``File management with hierarchical folders and
  tags,'' in \emph{CHI'09 Extended Abstracts on Human Factors in Computing
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 3745--3750.

\bibitem[MacDonald(1956)]{macdonald1956datafile}
D.~MacDonald, ``Datafile: a new tool for extensive file storage,'' in
  \emph{Papers and discussions presented at the December 10-12, 1956, eastern
  joint computer conference: New developments in computers}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 1956, pp. 124--128.

\bibitem[Macko et~al.(2015)Macko, Marathe, Margo, and Seltzer]{macko2015llama}
P.~Macko, V.~J. Marathe, D.~W. Margo, and M.~I. Seltzer, ``Llama: Efficient
  graph analytics using large multiversioned arrays,'' in \emph{Proceedings of
  the 31st IEEE International Conference on Data Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015.

\bibitem[Mahalingam et~al.(2003)Mahalingam, Tang, and Xu]{Mahalingam2003}
M.~Mahalingam, C.~Tang, and Z.~Xu, ``{Towards a semantic, deep archival file
  system},'' \emph{Proceedings of the IEEE Computer Society Workshop on Future
  Trends of Distributed Computing Systems}, vol. 2003-Janua, pp. 115--121,
  2003.

\bibitem[Malewicz et~al.(2010)Malewicz, Austern, Bik, Dehnert, Horn, Leiser,
  and Czajkowski]{malewicz2010pregel}
G.~Malewicz, M.~H. Austern, A.~J. Bik, J.~C. Dehnert, I.~Horn, N.~Leiser, and
  G.~Czajkowski, ``Pregel: a system for large-scale graph processing,'' in
  \emph{Proceedings of the 2010 ACM SIGMOD International Conference on
  Management of data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp.
  135--146.

\bibitem[Mander et~al.(1992)Mander, Salomon, and Wong]{Mander1992}
\BIBentryALTinterwordspacing
R.~Mander, G.~Salomon, and Y.~Y. Wong, ``{A “Pile” Metaphor for Supporting
  Casual Organization of Information},'' \emph{Proceedings of the SIGCHI
  conference on Human factors in computing systems - CHI '92}, pp. 627--634,
  1992. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=142750.143055}
\BIBentrySTDinterwordspacing

\bibitem[Mao et~al.(2012)Mao, Kohler, and Morris]{mao2012cache}
Y.~Mao, E.~Kohler, and R.~T. Morris, ``Cache craftiness for fast multicore
  key-value storage,'' in \emph{Proceedings of the 7th ACM european conference
  on Computer Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp.
  183--196.

\bibitem[Margo and Seltzer(2015)]{margo2015scalable}
D.~Margo and M.~Seltzer, ``A scalable distributed graph partitioner,''
  \emph{Proceedings of the VLDB Endowment}, vol.~8, no.~12, pp. 1478--1489,
  2015.

\bibitem[Marsden and Cairns(2003)]{marsden2003improving}
G.~Marsden and D.~E. Cairns, ``Improving the usability of the hierarchical file
  system,'' in \emph{Proceedings of the 2003 annual research conference of the
  South African institute of computer scientists and information technologists
  on Enablement through technology}.\hskip 1em plus 0.5em minus 0.4em\relax
  South African Institute for Computer Scientists and Information
  Technologists, 2003, pp. 122--129.

\bibitem[Martin and Eklund(2005)]{Martin2005}
B.~Martin and P.~Eklund, ``{Applying formal concept analysis to semantic file
  systems leveraging wordnet},'' \emph{ADCS 2005 - Proceedings of the Tenth
  Australasian Document Computing Symposium}, pp. 56--63, 2005.

\bibitem[Martin(2004)]{martin2004formal}
B.~Martin, ``Formal concept analysis and semantic file systems,'' in
  \emph{International Conference on Formal Concept Analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2004, pp. 88--95.

\bibitem[Martin(2008)]{martin2008}
\BIBentryALTinterwordspacing
------, ``Formal concept analysis and semantic file systems,'' Ph.D.
  dissertation, University of Wollongong, 2008. [Online]. Available:
  \url{https://ro.uow.edu.au/theses/260/}
\BIBentrySTDinterwordspacing

\bibitem[Martin(2014)]{martin2014}
\BIBentryALTinterwordspacing
------, ``Open source libferris: Chasing the ``everything is a file system''
  dream,'' \emph{linux.com}, January 2014, (accessed September 4, 2018).
  [Online]. Available:
  \url{https://www.linux.com/learn/open-source-libferris-chasing-everything-file-system-dream}
\BIBentrySTDinterwordspacing

\bibitem[Masci et~al.(2014)Masci, Bronstein, Bronstein, and
  Schmidhuber]{masci2014multimodal}
J.~Masci, M.~M. Bronstein, A.~M. Bronstein, and J.~Schmidhuber, ``Multimodal
  similarity-preserving hashing,'' \emph{IEEE transactions on pattern analysis
  and machine intelligence}, vol.~36, no.~4, pp. 824--830, 2014.

\bibitem[McKusick et~al.(1984)McKusick, Joy, Leffler, and
  Fabry]{mckusick1984fast}
M.~K. McKusick, W.~N. Joy, S.~J. Leffler, and R.~S. Fabry, ``A fast file system
  for unix,'' \emph{ACM Transactions on Computer Systems (TOCS)}, vol.~2,
  no.~3, pp. 181--197, 1984.

\bibitem[Microsoft(2019)]{microsoft:cosmosdb}
\BIBentryALTinterwordspacing
Microsoft, ``Welcome to azure cosmos db,'' January 2019, (accessed January 17,
  2019). [Online]. Available:
  \url{https://docs.microsoft.com/en-us/azure/cosmos-db/introduction}
\BIBentrySTDinterwordspacing

\bibitem[Microsoft()]{microsoft:data-add-in}
\BIBentryALTinterwordspacing
------, ``Data add-in interfaces,'' (accessed January 6, 2019). [Online].
  Available: \url{https://tinyurl.com/y83elc34}
\BIBentrySTDinterwordspacing

\bibitem[Muniswamy-Reddy et~al.(2006)Muniswamy-Reddy, Holland, Braun, and
  Seltzer]{reddy06pass}
\BIBentryALTinterwordspacing
K.-K. Muniswamy-Reddy, D.~A. Holland, U.~Braun, and M.~Seltzer,
  ``Provenance-aware storage systems,'' in \emph{Proceedings of the Annual
  Conference on USENIX '06 Annual Technical Conference}, ser. ATEC '06.\hskip
  1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2006,
  pp. 4--4. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1267359.1267363}
\BIBentrySTDinterwordspacing

\bibitem[nayuki(2017)]{nayuki2017}
\BIBentryALTinterwordspacing
nayuki, ``Designing better file organization around tags, not hierarchies,''
  March 2017, (accessed October 1, 2018). [Online]. Available:
  \url{https://www.nayuki.io/page/designing-better-file-organization-around-tags-not-hierarchies}
\BIBentrySTDinterwordspacing

\bibitem[Ngo et~al.(2007)Ngo, Bac, and Silber-Chaussumier]{ngo2007integrating}
B.-H. Ngo, C.~Bac, and F.~Silber-Chaussumier, ``Integrating ontology into
  semantic file systems,'' in \emph{Huiti{\`e}mes Journ{\'e}es Doctorales en
  Informatique et R{\'e}seaux (JDIR'07)}, 2007, pp. 139--142.

\bibitem[Nguyen et~al.(2013)Nguyen, Lenharth, and
  Pingali]{nguyen2013lightweight}
D.~Nguyen, A.~Lenharth, and K.~Pingali, ``A lightweight infrastructure for
  graph analytics,'' in \emph{Proceedings of the Twenty-Fourth ACM Symposium on
  Operating Systems Principles}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2013, pp. 456--471.

\bibitem[Niazi et~al.(2017)Niazi, Ismail, Haridi, Dowling, Grohsschmiedt, and
  Ronstr{\"o}m]{niazi2017hopsfs}
S.~Niazi, M.~Ismail, S.~Haridi, J.~Dowling, S.~Grohsschmiedt, and
  M.~Ronstr{\"o}m, ``Hopsfs: Scaling hierarchical file system metadata using
  newsql databases.'' in \emph{FAST}, 2017, pp. 89--104.

\bibitem[Olson et~al.(1993)]{olson1993design}
M.~A. Olson \emph{et~al.}, ``The design and implementation of the inversion
  file system,'' in \emph{USENIX Winter}, 1993, pp. 205--218.

\bibitem[Omvlee(2009)]{Omvlee2009}
\BIBentryALTinterwordspacing
P.~Omvlee, ``{A novel idea for a new Filesystem},'' \emph{June}, 2009.
  [Online]. Available:
  \url{http://referaat.cs.utwente.nl/conference/11/paper/6966/a-novel-idea-for-a-new-filesystem.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Page et~al.(1999)Page, Brin, Motwani, and Winograd]{page1999pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The pagerank citation ranking:
  bringing order to the web.'' 1999.

\bibitem[Parker-Wood et~al.(2014)Parker-Wood, Long, Miller, Rigaux, and
  Isaacson]{Parker-Wood2014}
A.~Parker-Wood, D.~D.~E. Long, E.~Miller, P.~Rigaux, and A.~Isaacson, ``{A File
  By Any Other Name: Managing File Names with Metadata},'' \emph{Proceedings of
  International Conference on Systems and Storage}, pp. 1--11, 2014.

\bibitem[Pasquier et~al.(2017)Pasquier, Han, Goldstein, Moyer, Eyers, Seltzer,
  and Bacon]{pasquier17camflow}
\BIBentryALTinterwordspacing
T.~Pasquier, X.~Han, M.~Goldstein, T.~Moyer, D.~Eyers, M.~Seltzer, and
  J.~Bacon, ``Practical whole-system provenance capture,'' in \emph{Proceedings
  of the 2017 Symposium on Cloud Computing}, ser. SoCC '17.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp. 405--418. [Online].
  Available: \url{http://doi.acm.org/10.1145/3127479.3129249}
\BIBentrySTDinterwordspacing

\bibitem[Pike et~al.(1992)Pike, Presotto, Thompson, Trickey, and
  Winterbottom]{pike1992use}
R.~Pike, D.~Presotto, K.~Thompson, H.~Trickey, and P.~Winterbottom, ``The use
  of name spaces in plan 9,'' in \emph{Proceedings of the 5th workshop on ACM
  SIGOPS European workshop: Models and paradigms for distributed systems
  structuring}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1992, pp. 1--5.

\bibitem[Reinsel et~al.(2018)Reinsel, Gantz, and Rydning]{reinsel2018data}
\BIBentryALTinterwordspacing
D.~Reinsel, J.~Gantz, and J.~Rydning, ``Data age 2025: The digitization of the
  world from edge to core,'' Seagate, Tech. Rep., November 2018, (accessed
  January 6, 2019). [Online]. Available: \url{https://tinyurl.com/y95ogat4}
\BIBentrySTDinterwordspacing

\bibitem[Ritchie and Thompson(1973)]{ritchie1973unix}
D.~M. Ritchie and K.~Thompson, ``The unix time-sharing system,'' in \emph{ACM
  SIGOPS Operating Systems Review}, vol.~7, no.~4.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1973, p.~27.

\bibitem[Rosenfeld and Morville(2002)]{rosenfeld2002information}
L.~Rosenfeld and P.~Morville, \emph{Information architecture for the world wide
  web}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.", 2002.

\bibitem[Rudolf et~al.(2013)Rudolf, Paradies, Bornh{\"o}vd, and
  Lehner]{rudolf2013graph}
M.~Rudolf, M.~Paradies, C.~Bornh{\"o}vd, and W.~Lehner, ``The graph story of
  the sap hana database.'' in \emph{BTW}, vol.~13.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2013, pp. 403--420.

\bibitem[Salihoglu and Widom(2013)]{salihoglu2013gps}
S.~Salihoglu and J.~Widom, ``Gps: a graph processing system,'' in
  \emph{Proceedings of the 25th International Conference on Scientific and
  Statistical Database Management}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2013, p.~22.

\bibitem[Sandberg(1986)]{sandberg1986sun}
R.~Sandberg, ``The sun network file system: Design, implementation and
  experience,'' in \emph{in Proceedings of the Summer 1986 USENIX Technical
  Conference and Exhibition}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer,
  1986.

\bibitem[Seltzer and Murphy(2009)]{Seltzer2009}
\BIBentryALTinterwordspacing
M.~I.~M. Seltzer and N.~Murphy, ``{Hierarchical File Systems are Dead},''
  \emph{Applied Sciences}, p.~1, 2009. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1855569{\%}7B{\%}25{\%}7D5Cnhttps://www.usenix.org/event/hotos09/tech/full{\%}7B{\_}{\%}7Dpapers/seltzer/seltzer.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Shetty et~al.(2013)Shetty, Spillane, Malpani, Andrews, Seyster, and
  Zadok]{spillane2013vttree}
\BIBentryALTinterwordspacing
P.~J. Shetty, R.~P. Spillane, R.~R. Malpani, B.~Andrews, J.~Seyster, and
  E.~Zadok, ``Building workload-independent storage with vt-trees,'' in
  \emph{Presented as part of the 11th {USENIX} Conference on File and Storage
  Technologies ({FAST} 13)}.\hskip 1em plus 0.5em minus 0.4em\relax San Jose,
  CA: {USENIX}, 2013, pp. 17--30. [Online]. Available:
  \url{https://www.usenix.org/conference/fast13/technical-sessions/presentation/shetty}
\BIBentrySTDinterwordspacing

\bibitem[Shun and Blelloch(2013)]{shun2013ligra}
J.~Shun and G.~E. Blelloch, ``Ligra: a lightweight graph processing framework
  for shared memory,'' in \emph{ACM Sigplan Notices}, vol.~48, no.~8.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 135--146.

\bibitem[Sidebotham et~al.(1986)]{sidebotham1986volumes}
B.~Sidebotham \emph{et~al.}, \emph{Volumes: the andrew file system data
  structuring primitive}.\hskip 1em plus 0.5em minus 0.4em\relax Carnegie
  Mellon University, Information Technology Center, 1986.

\bibitem[Soules and Ganger(2003)]{soules2003can}
C.~A. Soules and G.~R. Ganger, ``Why can't i find my files?: New methods for
  automating attribute assignment,'' in \emph{HotOS}, 2003, pp. 115--120.

\bibitem[Soules and Ganger(2004)]{soules2004toward}
------, ``Toward automatic context-based attribute assignment for semantic file
  systems,'' \emph{Parallel data laboratory, Carnegie Mellon University. June},
  2004.

\bibitem[Spier et~al.(1973)Spier, Hastings, and
  Cutler]{Spier:1973:EIK:800009.808043}
\BIBentryALTinterwordspacing
M.~J. Spier, T.~N. Hastings, and D.~N. Cutler, ``An experimental implementation
  of the kernel/domain architecture,'' in \emph{Proceedings of the Fourth ACM
  Symposium on Operating System Principles}, ser. SOSP '73.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 1973, pp. 8--21. [Online].
  Available: \url{http://doi.acm.org/10.1145/800009.808043}
\BIBentrySTDinterwordspacing

\bibitem[Sreenivas et~al.(2011)Sreenivas, Steiner, Brjazovski, and
  Agarwal]{sreenivas2011bypass}
M.~K. Sreenivas, S.~R. Steiner, A.~Brjazovski, and S.~H. Agarwal, ``Bypass of
  the namespace hierarchy to open files,'' Apr.~12 2011, uS Patent 7,925,681.

\bibitem[Suguna and Anand(2015)]{Suguna2015}
M.~Suguna and T.~Anand, ``{Dynamic Metadata Management in Semantic File
  Systems},'' vol.~5, no.~3, pp. 44--47, 2015.

\bibitem[Tunkelang(2009)]{tunkelang2009faceted}
D.~Tunkelang, ``Faceted search,'' \emph{Synthesis lectures on information
  concepts, retrieval, and services}, vol.~1, no.~1, pp. 1--80, 2009.

\bibitem[Up(2016)]{Up2016}
L.~Up, ``{Tag , no di !}'' pp. 1--23, 2016.

\bibitem[Vicente and Williges(1988)]{vicente1988accommodating}
K.~J. Vicente and R.~C. Williges, ``Accommodating individual differences in
  searching a hierarchical file system,'' \emph{International Journal of
  Man-Machine Studies}, vol.~29, no.~6, pp. 647--668, 1988.

\bibitem[Vitale et~al.(2018)Vitale, Janzen, and McGrenere]{vitale2018hoarding}
F.~Vitale, I.~Janzen, and J.~McGrenere, ``Hoarding and minimalism: Tendencies
  in digital data preservation,'' in \emph{Proceedings of the 2018 CHI
  Conference on Human Factors in Computing Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2018, p. 587.

\bibitem[Walton(2015)]{walton2015searching}
R.~Walton, ``Searching high and low: Faceted navigation as a model for online
  archival finding aids (a literature review).'' \emph{Journal for the Society
  of North Carolina Archivists}, vol.~12, 2015.

\bibitem[Walton(2017)]{walton2017looking}
------, ``Looking for answers: A usability study of online finding aid
  navigation,'' \emph{The American Archivist}, vol.~80, no.~1, pp. 30--52,
  2017.

\bibitem[Wang et~al.(2003)Wang, Lu, Yu, and YuBao]{wang2003managing}
G.~Wang, H.~Lu, G.~Yu, and B.~YuBao, ``Managing very large document collections
  using semantics,'' \emph{Journal of Computer Science and Technology},
  vol.~18, no.~3, pp. 403--406, 2003.

\bibitem[Watumull et~al.()Watumull, Gerend, Poggemeyer, Hansen, and
  Ainapure]{microsoft:refs:features}
\BIBentryALTinterwordspacing
G.~Watumull, J.~Gerend, L.~Poggemeyer, A.~Hansen, and K.~Ainapure, ``Resilient
  file system (refs) overview,'' (accessed January 17, 2019). [Online].
  Available: \url{https://tinyurl.com/y832s3ky}
\BIBentrySTDinterwordspacing

\bibitem[Webber and Robinson(2018)]{webber2018programmatic}
J.~Webber and I.~Robinson, \emph{A programmatic introduction to neo4j}.\hskip
  1em plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2018.

\bibitem[Wilkes(1964)]{wilkes1964programmer}
M.~Wilkes, ``A programmer's utility filing system,'' \emph{The Computer
  Journal}, vol.~7, no.~3, pp. 180--184, 1964.

\end{thebibliography}
