\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{placeless-tois}
\citation{guo2012burrito}
\citation{guo2012burrito}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why we need \emph  {Kwishut}\xspace  }{1}{section.2}\protected@file@percent }
\newlabel{sec:use-cases}{{2}{1}{Why we need \system }{section.2}{}}
\citation{guo2012burrito}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use-case driven functional requirements.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usecases}{{1}{2}{Use-case driven functional requirements.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Wish List}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:features}{{2.1}{2}{Feature Wish List}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{2}{subsection.2.2}\protected@file@percent }
\citation{federatedMetaData,smartstore}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Kwishut}\xspace  Architecture (\S  \ref  {sec:arch}). \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{\system Architecture (\S \ref {sec:arch}). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From Use Cases to Architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {Kwishut}\xspace  Services}{3}{subsection.3.1}\protected@file@percent }
\citation{camflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {Kwishut}\xspace  working example}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Directions}{4}{section.4}\protected@file@percent }
\newlabel{sec:future}{{4}{4}{Future Directions}{section.4}{}}
\citation{provprimer}
\citation{giffordSFS}
\citation{plan9}
\citation{inversion}
\citation{tagfs}
\citation{smartstore}
\citation{gfs}
\citation{page1999pagerank}
\citation{provsearch,uprove2,pindex}
\citation{unix}
\citation{nfs}
\citation{howard1988scale}
\citation{scfs,federatedMetaData}
\citation{benet2014ipfs}
\citation{metastorage}
\citation{Adya:2003:Farsite}
\citation{federatedMetaData}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\newlabel{sec:background}{{5}{5}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\bibdata{naming}
\bibcite{placeless-tois}{{1}{2000}{{Dourish et~al.}}{{Dourish, Edwards, LaMarca, Lamping, Petersen, Salisbury, Terry, and Thornton}}}
\bibcite{guo2012burrito}{{2}{2012}{{{Guo} and {Seltzer}}}{{}}}
\bibcite{federatedMetaData}{{3}{2019}{{Wang et~al.}}{{Wang, Thareja, Stealey, Ruth, and Baldin}}}
\bibcite{smartstore}{{4}{2009}{{Hua et~al.}}{{Hua, Jiang, Zhu, Feng, and Tian}}}
\bibcite{camflow}{{5}{2017}{{Pasquier et~al.}}{{Pasquier, Han, Goldstein, Moyer, Eyers, Seltzer, and Bacon}}}
\bibcite{provprimer}{{6}{2014}{{Carata et~al.}}{{Carata, Akoush, Balakrishnan, Bytheway, Sohan, Seltzer, and Hopper}}}
\bibcite{giffordSFS}{{7}{1991}{{Gifford et~al.}}{{Gifford, Jouvelot, Sheldon, and O'Toole}}}
\bibcite{plan9}{{8}{1993}{{Pike et~al.}}{{Pike, Presotto, Thompson, Trickey, and Winterbottom}}}
\bibcite{inversion}{{9}{1993}{{Olson}}{{}}}
\bibcite{tagfs}{{10}{2006}{{Bloehdorn et~al.}}{{Bloehdorn, G{\"{o}}rlitz, Schenk, and V{\"{o}}lkel}}}
\bibcite{gfs}{{11}{2017}{{Di~Sarli and Geraci}}{{}}}
\bibcite{page1999pagerank}{{12}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{provsearch}{{13}{2007}{{Shah et~al.}}{{Shah, Soules, Ganger, and Noble}}}
\bibcite{uprove2}{{14}{2016}{{Rasel and Ali}}{{}}}
\bibcite{pindex}{{15}{2015}{{Liu et~al.}}{{Liu, Feng, Hua, Peng, Zuo, and Sun}}}
\bibcite{unix}{{16}{1974}{{Ritchie and Thompson}}{{}}}
\bibcite{nfs}{{17}{1985}{{Sandberg et~al.}}{{Sandberg, Goldberg, Kleiman, Walsh, and Lyon}}}
\bibcite{howard1988scale}{{18}{1988}{{{Howard} et~al.}}{{{Howard}, {Kazar}, {Menees}, {Nichols}, {Satyanarayanan}, {Sidebotham}, and {West}}}}
\bibcite{scfs}{{19}{2014}{{Bessani et~al.}}{{Bessani, Mendes, Oliveira, Neves, Correia, Pasin, and Verissimo}}}
\bibcite{benet2014ipfs}{{20}{2014}{{Benet}}{{}}}
\bibcite{metastorage}{{21}{2011}{{Bermbach et~al.}}{{Bermbach, Klems, Tai, and Menzel}}}
\bibcite{Adya:2003:Farsite}{{22}{2003}{{Adya et~al.}}{{Adya, Bolosky, Castro, Cermak, Chaiken, Douceur, Howell, Lorch, Theimer, and Wattenhofer}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
