\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Materials}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}One-Page Proposal: Evolution}{15}{section.A.1}\protected@file@percent }
\newlabel{ch:appendix:section:evolution}{{A.1}{15}{One-Page Proposal: Evolution}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}One-Page Proposal: Kwishut}{17}{section.A.2}\protected@file@percent }
\newlabel{ch:appendix:section:kwishut}{{A.2}{17}{One-Page Proposal: Kwishut}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}HotOS 2019}{19}{section.A.3}\protected@file@percent }
\newlabel{ch:appendix:section:hotos19}{{A.3}{19}{HotOS 2019}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Abstract}{19}{subsection.A.3.1}\protected@file@percent }
\citation{bronson2013tao}
\citation{olson1993design}
\citation{spillane2013vttree}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}A Modest Proposal}{20}{subsection.A.3.2}\protected@file@percent }
\newlabel{hotos19:graphfs}{{A.3.2}{20}{A Modest Proposal}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{File System as a Graph Database}{20}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File System as Social Network}{20}{subsubsection*.8}\protected@file@percent }
\citation{masci2014multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Graph FS Model}{21}{subsection.A.3.3}\protected@file@percent }
\newlabel{hotos19:graphfs:model}{{A.3.3}{21}{Graph FS Model}{subsection.A.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Graph File Systems Terminology\relax }}{21}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hotos19:table:graphfs:terminology}{{A.1}{21}{Graph File Systems Terminology\relax }{table.caption.9}{}}
\citation{pike1992use}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Graph File System Relationship Examples\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{hotos19:table:relationship-examples}{{A.2}{22}{Graph File System Relationship Examples\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{22}{subsubsection*.11}\protected@file@percent }
\newlabel{hotos19:graphfs:interface}{{A.3.3}{22}{Interface}{subsubsection*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Graph File Systems Operations\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{hotos19:table:graphfs:operations}{{A.3}{22}{Graph File Systems Operations\relax }{table.caption.12}{}}
\citation{soules2004toward,bloehdorn2006tagfs}
\citation{soules2003can}
\citation{pasquier17camflow}
\citation{factor2005object}
\citation{mao2012cache}
\citation{rudolf2013graph,webber2018programmatic,microsoft:cosmosdb}
\citation{shun2013ligra,gonzalez2014graphx,malewicz2010pregel,salihoglu2013gps,nguyen2013lightweight,low2014graphlab,kyrola2012graphchi}
\citation{macko2015llama}
\citation{margo2015scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Aspects of Implementation}{23}{subsection.A.3.4}\protected@file@percent }
\citation{sandberg1986sun}
\citation{sidebotham1986volumes}
\citation{sreenivas2011bypass}
\citation{microsoft:refs:features}
\citation{Ghemawat2003}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graph File System\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{hotos19:fig:graphfs-example}{{A.1}{24}{Graph File System\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search}{24}{subsubsection*.14}\protected@file@percent }
\newlabel{hotos19:search}{{A.3.4}{24}{Search}{subsubsection*.14}{}}
\citation{bush1945we}
\citation{dumais2016stuff}
\citation{arenas2016faceted,tunkelang2009faceted,hearst2006design,klungre2018evaluating,walton2017looking,cleverley2015retrieving}
\citation{page1999pagerank}
\citation{apple:spotlight-extensions}
\citation{microsoft:data-add-in}
\@writefile{toc}{\contentsline {subsubsection}{Related Work}{25}{subsubsection*.15}\protected@file@percent }
\newlabel{hotos19:background}{{A.3.4}{25}{Related Work}{subsubsection*.15}{}}
\citation{Parker-Wood2014,chou2015findfs,ma2009file,laursen2014,nayuki2017,Andrews2012,Up2016,Jones2016,aws:s3:object:tagging,ames2006lifs,leung2009magellan,frieder2012hierarchical}
\citation{soules2003can,soules2004toward}
\citation{di2017gfs,hua2016real,martin2004formal,Martin2005,martin2008,martin2014,gifford1991semantic,Faubel2008,harlan2011joinfs,Suguna2015,Andrews2012,ngo2007integrating,Omvlee2009,wang2003managing,gopal1999integrating,Codocedo2015,Jones2016,Mahalingam2003,Parker-Wood2014}
\citation{Seltzer2009}
\citation{pasquier17camflow,reddy06pass}
\citation{Ghemawat2003}
\citation{harper2013file,lindley2018exploring,khan2018forgotten,vitale2018hoarding,boardman2003too,nayuki2017,martin2014,Jan2011,Andrews2012,Mander1992,Omvlee2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}HotOS 2021}{27}{section.A.4}\protected@file@percent }
\newlabel{ch:appendix:section:hotos21}{{A.4}{27}{HotOS 2021}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Absract}{27}{subsection.A.4.1}\protected@file@percent }
\citation{apple-search}
\citation{bergman2019factors}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Introduction}{28}{subsection.A.4.2}\protected@file@percent }
\newlabel{hotos21:introduction}{{A.4.2}{28}{Introduction}{subsection.A.4.2}{}}
\citation{gifford1991semantic}
\citation{ashish}
\citation{howard1988scale,kazar1990decorum}
\citation{gifford1991semantic}
\citation{pike-naming}
\citation{gifford1991semantic,mogul1986representing,Seltzer2009}
\citation{10.1145/155848.155861}
\citation{malone1983how,bergman2019factors,CHS:Medium:2019,vitale2020personal}
\citation{google-cloud-storage,aws-s3}
\citation{google-cloud-naming}
\citation{orr2020sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Background}{30}{subsection.A.4.3}\protected@file@percent }
\newlabel{hotos21:background}{{A.4.3}{30}{Background}{subsection.A.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Separation of location and semantic naming}{30}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application-defined namespaces}{30}{paragraph*.17}\protected@file@percent }
\citation{9229638,guo2012burrito}
\citation{namespace-federation-ibm,huawei,kubernetes,cloudera,netapp-patent}
\citation{cos-naming-oracle,omg-naming}
\citation{man-xattr}
\citation{posix-acl-linux}
\citation{extattr-openbsd}
\@writefile{toc}{\contentsline {paragraph}{Search}{31}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining many namespaces}{31}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Attributes}{31}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Nirvana Systems Architecture.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:systemsarchitecture}{{A.2}{33}{Nirvana Systems Architecture.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Architecture}{33}{subsection.A.4.4}\protected@file@percent }
\newlabel{hotos21:architecture}{{A.4.4}{33}{Architecture}{subsection.A.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}The Nirvana Architecture}{33}{section.A.5}\protected@file@percent }
\newlabel{sec:arch}{{A.5}{33}{The Nirvana Architecture}{section.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Namespaces}{34}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namespace Services}{34}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locating specific objects}{34}{paragraph*.24}\protected@file@percent }
\citation{guo2012burrito}
\@writefile{toc}{\contentsline {paragraph}{Sharing, Access Control and Privacy}{35}{paragraph*.25}\protected@file@percent }
\citation{birman1987exploiting,9229638}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Research Opportunities}{36}{subsection.A.5.1}\protected@file@percent }
\newlabel{hotos21:research}{{A.5.1}{36}{Research Opportunities}{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{File System Evolution}{36}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential Privacy and Security}{36}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using Metadata to Optimize Storage}{37}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Conclusion}{37}{subsection.A.5.2}\protected@file@percent }
\newlabel{hotos21:conclusion}{{A.5.2}{37}{Conclusion}{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}HotStorage 2021}{37}{section.A.6}\protected@file@percent }
\newlabel{ch:appendix:section:hotstorage21}{{A.6}{37}{HotStorage 2021}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}abstract}{37}{subsection.A.6.1}\protected@file@percent }
\citation{placeless-tois}
\citation{guo2012burrito}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Introduction}{38}{subsection.A.6.2}\protected@file@percent }
\citation{guo2012burrito}
\citation{guo2012burrito}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Why we need \emph  {Kwishut}}{39}{subsection.A.6.3}\protected@file@percent }
\newlabel{hotstorage:use-cases}{{A.6.3}{39}{Why we need \emph {Kwishut}}{subsection.A.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Wish List}{39}{subsubsection*.30}\protected@file@percent }
\newlabel{hotstorage:features}{{A.6.3}{39}{Feature Wish List}{subsubsection*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Use-case driven functional requirements.\relax }}{40}{table.caption.29}\protected@file@percent }
\newlabel{hotstorage21:usecases}{{A.4}{40}{Use-case driven functional requirements.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Use Cases}{41}{subsection.A.6.4}\protected@file@percent }
\citation{federatedMetaData,smartstore}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \emph  {Kwishut} Architecture (\S  \ref  {hotstorage21:arch}). \relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:arch}{{A.3}{42}{\emph {Kwishut} Architecture (\S \ref {hotstorage21:arch}). \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Use Cases to Architecture}{42}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Architecture}{42}{subsection.A.6.5}\protected@file@percent }
\newlabel{hotstorage21:arch}{{A.6.5}{42}{Architecture}{subsection.A.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.6}\emph  {Kwishut} Services}{42}{subsection.A.6.6}\protected@file@percent }
\citation{camflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.7}\emph  {Kwishut} working example}{43}{subsection.A.6.7}\protected@file@percent }
\citation{provprimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.8}Future Directions}{45}{subsection.A.6.8}\protected@file@percent }
\newlabel{hotstorage:future}{{A.6.8}{45}{Future Directions}{subsection.A.6.8}{}}
\citation{giffordSFS}
\citation{plan9}
\citation{inversion}
\citation{tagfs}
\citation{smartstore}
\citation{gfs}
\citation{page1999pagerank}
\citation{provsearch,uprove2,pindex}
\citation{unix}
\citation{nfs}
\citation{howard1988scale}
\citation{scfs,federatedMetaData}
\citation{benet2014ipfs}
\citation{metastorage}
\citation{Adya:2003:Farsite}
\citation{federatedMetaData}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.9}Related Work}{46}{subsection.A.6.9}\protected@file@percent }
\newlabel{hotstorage:background}{{A.6.9}{46}{Related Work}{subsection.A.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.10}Conclusion}{47}{subsection.A.6.10}\protected@file@percent }
\newlabel{hotstorage:conclusion}{{A.6.10}{47}{Conclusion}{subsection.A.6.10}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
