\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{3}{11}{Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naming}{11}{section.3.1}\protected@file@percent }
\newlabel{ch:model:sec:naming}{{3.1}{11}{Naming}{section.3.1}{}}
\citation{bergman2019search,bergman2019factors}
\citation{Thereska2013}
\citation{mogul1986representing,placeless-tois}
\citation{gifford1991semantic}
\citation{dourish1999getting}
\citation{gifford1991semantic}
\AC@undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{3.1}{13}{Naming}{section.3.1}{}}
\acronymused{HCI}
\citation{gifford1991semantic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions}{14}{section.3.2}\protected@file@percent }
\newlabel{ch:model:sec:research-questions}{{3.2}{14}{Research Questions}{section.3.2}{}}
\newlabel{rq:pragmatics}{{1}{14}{Research Questions}{Item.1}{}}
\newlabel{rq:no-hierarchy}{{2}{14}{Research Questions}{Item.2}{}}
\newlabel{rq:events}{{3}{14}{Research Questions}{Item.3}{}}
\newlabel{rq:hci}{{4}{14}{Research Questions}{Item.4}{}}
\acronymused{HCI}
\newlabel{req:privacy}{{5}{14}{Research Questions}{Item.5}{}}
\newlabel{req:security}{{6}{14}{Research Questions}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\emph  {Indaleko}\xspace  Architecture}{14}{section.3.3}\protected@file@percent }
\newlabel{ch:model:sec:architecture}{{3.3}{14}{\system Architecture}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Services}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch:model:sec:architecture:subsec:services}{{3.3.1}{14}{Services}{subsection.3.3.1}{}}
\@setckpt{chapters/model}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
