This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: architecture.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/indaleko.bib
Reallocated field_info (elt_size=4) to 10029 items from 5000.
Reallocated field_info (elt_size=4) to 15058 items from 10029.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in adya2002farsite
Warning--empty address in adya2002farsite
Warning--no journal in Agee2016
Warning--no number and no volume in Agee2016
Warning--empty publisher in ames2006lifs
Warning--empty address in ames2006lifs
Warning--page numbers missing in both pages and numpages fields in ames2006lifs
Warning--empty publisher in angles2018g
Warning--empty address in angles2018g
Warning--empty year in apple:spotlight-extensions
Warning--no journal in appuswamy2014building
Warning--no number and no volume in appuswamy2014building
Warning--page numbers missing in both pages and numpages fields in appuswamy2014building
Warning--empty address in 215e74710c2245a59b2ce117f9e74cd7
Warning--page numbers missing in both pages and numpages fields in 215e74710c2245a59b2ce117f9e74cd7
Warning--empty publisher in ffs-book
Warning--empty address in ffs-book
Warning--empty year in ashish
Warning--can't use both volume and number fields in beaver2010finding
Warning--empty publisher in beaver2010finding
Warning--empty address in beaver2010finding
Warning--empty year in id3fs
Warning--no journal in id3fs
Warning--no number and no volume in id3fs
Warning--page numbers missing in both pages and numpages fields in id3fs
Warning--no journal in Benefits2016
Warning--no number and no volume in Benefits2016
Warning--no number and no volume in benet2014ipfs
Warning--page numbers missing in both pages and numpages fields in benet2014ipfs
Warning--can't use both volume and number fields in bergman2019search
Warning--empty publisher in bergman2019search
Warning--empty address in bergman2019search
Warning--empty publisher in metastorage
Warning--empty address in metastorage
Warning--empty publisher in scfs
Warning--empty address in scfs
Warning--can't use both volume and number fields in birman1987exploiting
Warning--empty publisher in birman1987exploiting
Warning--empty address in birman1987exploiting
Warning--empty publisher in tagfs
Warning--empty address in tagfs
Warning--page numbers missing in both pages and numpages fields in tagfs
Warning--empty publisher in bloehdorn2006tagfs
Warning--empty address in bloehdorn2006tagfs
Warning--empty publisher in boardman2003too
Warning--empty address in boardman2003too
Warning--no number and no volume in braam2019lustre
Warning--page numbers missing in both pages and numpages fields in braam2019lustre
Warning--empty publisher in brandt2009fusing
Warning--empty address in brandt2009fusing
Warning--empty publisher in briney2015data
Warning--empty address in briney2015data
Warning--empty address in brown1999human
Warning--empty publisher in budzko2019architecture
Warning--empty address in budzko2019architecture
Warning--empty publisher in cao2007ext4
Warning--empty address in cao2007ext4
Warning--page numbers missing in both pages and numpages fields in cao2007ext4
Warning--empty publisher in carvalho2016finding
Warning--empty address in carvalho2016finding
Warning--page numbers missing in both pages and numpages fields in carvalho2016finding
Warning--page numbers missing in both pages and numpages fields in cellier2008formal
Warning--no journal in Chou2015
Warning--unusual to have number, but no volume, for Chou2015
Warning--page numbers missing in both pages and numpages fields in Chou2015
Warning--empty publisher in chutani1992episode
Warning--empty address in chutani1992episode
Warning--no number and no volume in Codocedo2015
Warning--empty publisher in collins2007tabletop
Warning--empty address in collins2007tabletop
Warning--empty address in collins2010escaping
Warning--no number and no volume in conover2006analysis
Warning--page numbers missing in both pages and numpages fields in conover2006analysis
Warning--empty publisher in corbato1965introduction
Warning--empty address in corbato1965introduction
Warning--empty publisher in custer1994inside
Warning--empty address in custer1994inside
Warning--empty publisher in daley1965general
Warning--empty address in daley1965general
Warning--empty publisher in federatedACL
Warning--empty address in federatedACL
Warning--empty publisher in devecsery2014eidetic
Warning--empty address in devecsery2014eidetic
Warning--empty publisher in di2017gfs
Warning--empty address in di2017gfs
Warning--no journal in digital1980ethernet
Warning--no number and no volume in digital1980ethernet
Warning--page numbers missing in both pages and numpages fields in digital1980ethernet
Warning--empty publisher in dourish1999getting
Warning--empty address in dourish1999getting
Warning--can't use both volume and number fields in dumais2003stuff
Warning--empty publisher in dumais2003stuff
Warning--empty address in dumais2003stuff
Warning--can't use both volume and number fields in dumais2016stuff
Warning--empty publisher in dumais2016stuff
Warning--empty address in dumais2016stuff
Warning--no journal in Escriva2015
Warning--unusual to have number, but no volume, for Escriva2015
Warning--empty publisher in eskandarian2021express
Warning--empty address in eskandarian2021express
Warning--empty publisher in factor2005object
Warning--empty address in factor2005object
Warning--page numbers missing in both pages and numpages fields in Faubel2008
Warning--empty publisher in francis2018cypher
Warning--empty address in francis2018cypher
Warning--empty publisher in gao2016implicit
Warning--empty address in gao2016implicit
Warning--empty publisher in gemmell2002mylifebits
Warning--empty address in gemmell2002mylifebits
Warning--no journal in Ghemawat2003
Warning--no number and no volume in Ghemawat2003
Warning--page numbers missing in both pages and numpages fields in Ghemawat2003
Warning--no number and no volume in Gifford2006
Warning--empty publisher in gonzalez2014graphx
Warning--empty address in gonzalez2014graphx
Warning--empty year in Gopal
Warning--no journal in Gopal
Warning--no number and no volume in Gopal
Warning--page numbers missing in both pages and numpages fields in Gopal
Warning--empty publisher in gopal1999integrating
Warning--empty address in gopal1999integrating
Warning--empty publisher in posix-acl-linux
Warning--empty address in posix-acl-linux
Warning--page numbers missing in both pages and numpages fields in posix-acl-linux
Warning--no journal in Guide2016
Warning--no number and no volume in Guide2016
Warning--empty publisher in guo2012burrito
Warning--empty address in guo2012burrito
Warning--page numbers missing in both pages and numpages fields in GuoBurrito2012
Warning--empty publisher in halasz1982analogy
Warning--empty address in halasz1982analogy
Warning--no journal in Harlan2011
Warning--no number and no volume in Harlan2011
Warning--page numbers missing in both pages and numpages fields in Harlan2011
Warning--empty publisher in harlan2011joinfs
Warning--empty address in harlan2011joinfs
Warning--empty publisher in harper2013file
Warning--empty address in harper2013file
Warning--empty publisher in harrison1996re
Warning--empty address in harrison1996re
Warning--empty publisher in hearst2006design
Warning--empty address in hearst2006design
Warning--empty publisher in hellerstein2017ground
Warning--empty address in hellerstein2017ground
Warning--page numbers missing in both pages and numpages fields in hellerstein2017ground
Warning--no number and no volume in Hua2010
Warning--page numbers missing in both pages and numpages fields in Hua2010
Warning--empty publisher in smartstore
Warning--empty address in smartstore
Warning--empty publisher in huurdeman2016active
Warning--empty address in huurdeman2016active
Warning--unusual to have number, but no volume, for Hyvonen2004
Warning--page numbers missing in both pages and numpages fields in Hyvonen2004
Warning--no number and no volume in 9502515
Warning--no journal in jayalakshmi2016semantic
Warning--no number and no volume in jayalakshmi2016semantic
Warning--page numbers missing in both pages and numpages fields in jayalakshmi2016semantic
Warning--empty publisher in jensen2010life
Warning--empty address in jensen2010life
Warning--no journal in Jones2016
Warning--no number and no volume in Jones2016
Warning--empty publisher in jones2005don
Warning--empty address in jones2005don
Warning--empty year in Joshi
Warning--no journal in Joshi
Warning--no number and no volume in Joshi
Warning--page numbers missing in both pages and numpages fields in Joshi
Warning--empty publisher in kadekodi2021winefs
Warning--empty address in kadekodi2021winefs
Warning--empty publisher in kalokyri2017integration
Warning--empty address in kalokyri2017integration
Warning--empty publisher in karlson2011version
Warning--empty address in karlson2011version
Warning--no journal in ima
Warning--no number and no volume in ima
Warning--page numbers missing in both pages and numpages fields in ima
Warning--empty publisher in kawai2011a
Warning--empty address in kawai2011a
Warning--no number and no volume in kazar1990decorum
Warning--empty publisher in khan2018forgotten
Warning--empty address in khan2018forgotten
Warning--empty publisher in kim2009retrieval
Warning--empty address in kim2009retrieval
Warning--empty publisher in klungre2018evaluating
Warning--empty address in klungre2018evaluating
Warning--empty publisher in koo2021modernizing
Warning--empty address in koo2021modernizing
Warning--empty publisher in koren2007searching
Warning--empty address in koren2007searching
Warning--empty booktitle in kyrola2012graphchi
Warning--empty publisher in kyrola2012graphchi
Warning--empty address in kyrola2012graphchi
Warning--page numbers missing in both pages and numpages fields in kyrola2012graphchi
Warning--empty publisher in lee2015f2fs
Warning--empty address in lee2015f2fs
Warning--no number and no volume in leung2009magellan
Warning--page numbers missing in both pages and numpages fields in leung2009magellan
Warning--unusual to have number, but no volume, for Leung2009
Warning--page numbers missing in both pages and numpages fields in Leung2009
Warning--empty publisher in leung2009spyglass
Warning--empty address in leung2009spyglass
Warning--empty publisher in li2013horus
Warning--empty address in li2013horus
Warning--empty publisher in lim2011silt
Warning--empty address in lim2011silt
Warning--empty publisher in lindley2018exploring
Warning--empty address in lindley2018exploring
Warning--no journal in selinux
Warning--no number and no volume in selinux
Warning--page numbers missing in both pages and numpages fields in selinux
Warning--empty organization in man-xattr
Warning--empty publisher in pindex
Warning--empty address in pindex
Warning--no number and no volume in Liu2006
Warning--empty publisher in locke1844locke
Warning--empty address in locke1844locke
Warning--no number and no volume in low2014graphlab
Warning--page numbers missing in both pages and numpages fields in low2014graphlab
Warning--empty publisher in ma2009file
Warning--empty address in ma2009file
Warning--empty publisher in maccormick2004boxwood
Warning--empty address in maccormick2004boxwood
Warning--empty publisher in macdonald1956datafile
Warning--empty address in macdonald1956datafile
Warning--empty publisher in macko2015llama
Warning--empty address in macko2015llama
Warning--page numbers missing in both pages and numpages fields in macko2015llama
Warning--empty publisher in macko2013performance
Warning--empty address in macko2013performance
Warning--empty publisher in malewicz2010pregel
Warning--empty address in malewicz2010pregel
Warning--no number and no volume in Mander1992
Warning--empty publisher in mao2012cache
Warning--empty address in mao2012cache
Warning--empty publisher in marsden2003improving
Warning--empty address in marsden2003improving
Warning--empty publisher in martin2004formal
Warning--empty address in martin2004formal
Warning--no number and no volume in Martin2004
Warning--page numbers missing in both pages and numpages fields in Martin2004
Warning--no number and no volume in martin2014
Warning--page numbers missing in both pages and numpages fields in martin2014
Warning--no number and no volume in Martin2005
Warning--empty publisher in mazurek2014toward
Warning--empty address in mazurek2014toward
Warning--empty year in microsoft:data-add-in
Warning--no number and no volume in Min2015
Warning--empty publisher in muralidhar2014f4
Warning--empty address in muralidhar2014f4
Warning--empty publisher in murphy1972storage
Warning--empty address in murphy1972storage
Warning--can't use both volume and number fields in needham1977cap
Warning--empty publisher in needham1977cap
Warning--empty address in needham1977cap
Warning--no journal in nelson19654
Warning--no number and no volume in nelson19654
Warning--page numbers missing in both pages and numpages fields in nelson19654
Warning--no journal in Ngo2015
Warning--no number and no volume in Ngo2015
Warning--page numbers missing in both pages and numpages fields in Ngo2015
Warning--empty publisher in ngo2007integrating
Warning--empty address in ngo2007integrating
Warning--empty publisher in nguyen2013lightweight
Warning--empty address in nguyen2013lightweight
Warning--empty publisher in niazi2017hopsfs
Warning--empty address in niazi2017hopsfs
Warning--empty publisher in noronha2008imca
Warning--empty address in noronha2008imca
Warning--empty publisher in odom2012lost
Warning--empty address in odom2012lost
Warning--page numbers missing in both pages and numpages fields in inversion
Warning--empty publisher in olson1993design
Warning--empty address in olson1993design
Warning--no number and no volume in Omvlee2009
Warning--page numbers missing in both pages and numpages fields in Omvlee2009
Warning--no journal in Open2016
Warning--no number and no volume in Open2016
Warning--no journal in Os2016
Warning--no number and no volume in Os2016
Warning--no number and no volume in Parker-Wood2014
Warning--empty booktitle in parkinson2018spatial
Warning--empty publisher in parkinson2018spatial
Warning--empty address in parkinson2018spatial
Warning--empty publisher in camflow
Warning--empty address in camflow
Warning--page numbers missing in both pages and numpages fields in camflow
Warning--empty publisher in pike1992use
Warning--empty address in pike1992use
Warning--empty publisher in pike-naming
Warning--empty address in pike-naming
Warning--page numbers missing in both pages and numpages fields in pike-naming
Warning--no number and no volume in Prabhakaran2005
Warning--empty publisher in uprove2
Warning--empty address in uprove2
Warning--no journal in Reiser2016Name
Warning--no number and no volume in Reiser2016Name
Warning--page numbers missing in both pages and numpages fields in Reiser2016Name
Warning--empty publisher in ren2013tablefs
Warning--empty address in ren2013tablefs
Warning--empty publisher in revol2011universal
Warning--empty address in revol2011universal
Warning--can't use both volume and number fields in ritchie1973unix
Warning--empty publisher in ritchie1973unix
Warning--empty address in ritchie1973unix
Warning--empty publisher in ritzdorf2014assisted
Warning--empty address in ritzdorf2014assisted
Warning--empty address in rosenfeld2002information
Warning--empty publisher in rudolf2013graph
Warning--empty address in rudolf2013graph
Warning--empty publisher in salihoglu2013gps
Warning--empty address in salihoglu2013gps
Warning--can't use both author and editor fields in Saltzer1978
Warning--empty publisher in sandberg1986sun
Warning--empty address in sandberg1986sun
Warning--page numbers missing in both pages and numpages fields in sandberg1986sun
Warning--empty publisher in nfs
Warning--empty address in nfs
Warning--page numbers missing in both pages and numpages fields in Schandl2009
Warning--empty publisher in seltzer2009hierarchical
Warning--empty address in seltzer2009hierarchical
Warning--no journal in Shah2007
Warning--unusual to have number, but no volume, for Shah2007
Warning--page numbers missing in both pages and numpages fields in Shah2007
Warning--no number and no volume in Shah2006
Warning--page numbers missing in both pages and numpages fields in Shah2006
Warning--no journal in shapiro1964extracting
Warning--no number and no volume in shapiro1964extracting
Warning--page numbers missing in both pages and numpages fields in shapiro1964extracting
Warning--can't use both volume and number fields in shun2013ligra
Warning--empty publisher in shun2013ligra
Warning--empty address in shun2013ligra
Warning--empty address in sidebotham1986volumes
Warning--empty year in Siekmann
Warning--no journal in Siekmann
Warning--no number and no volume in Siekmann
Warning--unusual to have number, but no volume, for Soules2004
Warning--page numbers missing in both pages and numpages fields in Soules2004
Warning--empty publisher in soules2003can
Warning--empty address in soules2003can
Warning--empty publisher in soules2005connections
Warning--empty address in soules2005connections
Warning--empty publisher in stonebraker1994mariposa
Warning--empty address in stonebraker1994mariposa
Warning--empty year in Strong
Warning--no journal in Strong
Warning--no number and no volume in Strong
Warning--empty publisher in strong2013semantic
Warning--empty address in strong2013semantic
Warning--no journal in Suguna2015
Warning--empty publisher in terrizzano2015data
Warning--empty address in terrizzano2015data
Warning--page numbers missing in both pages and numpages fields in terrizzano2015data
Warning--no journal in Up2016
Warning--no number and no volume in Up2016
Warning--empty publisher in van2016pgql
Warning--empty address in van2016pgql
Warning--empty publisher in van2011efficient
Warning--empty address in van2011efficient
Warning--empty publisher in 9229638
Warning--empty address in 9229638
Warning--empty publisher in vef2020delvefs
Warning--empty address in vef2020delvefs
Warning--can't use both volume and number fields in vianna2019searching
Warning--empty publisher in vianna2019searching
Warning--empty address in vianna2019searching
Warning--empty publisher in vianna2014a
Warning--empty address in vianna2014a
Warning--empty publisher in vitale2018hoarding
Warning--empty address in vitale2018hoarding
Warning--page numbers missing in both pages and numpages fields in walton2015searching
Warning--empty publisher in federatedMetaData
Warning--empty address in federatedMetaData
Warning--empty publisher in watson2017exploring
Warning--empty address in watson2017exploring
Warning--empty address in watson1981identifiers
Warning--empty year in microsoft:refs:features
Warning--empty address in webber2018programmatic
Warning--empty publisher in weil2006ceph
Warning--empty address in weil2006ceph
Warning--empty publisher in whang1991multilevel
Warning--empty address in whang1991multilevel
Warning--no journal in Wiki2016
Warning--no number and no volume in Wiki2016
Warning--no number and no volume in Xu2014
Warning--empty publisher in xu2003towards
Warning--empty address in xu2003towards
You've used 307 entries,
            5981 wiz_defined-function locations,
            3162 strings with 79428 characters,
and the built_in function-call counts, 340787 in all, are:
= -- 41274
> -- 11119
< -- 0
+ -- 3780
- -- 3995
* -- 23788
:= -- 33242
add.period$ -- 1577
call.type$ -- 307
change.case$ -- 2258
chr.to.int$ -- 292
cite$ -- 693
duplicate$ -- 31118
empty$ -- 21813
format.name$ -- 4866
if$ -- 82457
int.to.chr$ -- 17
int.to.str$ -- 1
missing$ -- 1161
newline$ -- 2761
num.names$ -- 2136
pop$ -- 12937
preamble$ -- 1
purify$ -- 4632
quote$ -- 0
skip$ -- 11404
stack$ -- 0
substring$ -- 24136
swap$ -- 2979
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 7372
warning$ -- 386
while$ -- 2036
width$ -- 0
write$ -- 6206
(There were 386 warnings)
