<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationManifest>C:\Users\TonyMason\source\repos\CSharpToNativeTest\MountManagerTest\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeCalls\NativeCalls.csproj" />
    <ProjectReference Include="..\NativeLibrary\NativeLibrary.vcxproj" />
    <ProjectReference Include="..\NativeSupporLibraryTest\NativeSupporLibraryTest.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy ..\x64\Debug\NativeLibrary.dll bin\Debug\net6.0" />
  </Target>

</Project>
